<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Ardo</title>
    <link rel="stylesheet" href="webportofolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings"> Heyyy, I AM <br> Ardo Dimas</h1>
            <div class="aturbtn">
                <button class="btn">
                    <a href="#contact">Contact Me</a> 
                </button>
                <button class="btn">
                    <a href="">Download CV</a>
                </button>
            </div>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="fotoardo2.jpeg" alt="">
            <div id="intro">
                <h2>GEDE ARDO DIMAS LAKSANA</h2>
                <p>Halo, saya merupakan Mahasiswa dari Program Studi S1 Sistem Informasi, Jurusan Teknik Informatika, 
                    Fakultas Teknik dan Kejuruan, Universitas Pendidikan Ganesha yang bersemangat dalam mencapai kesuksesan.Saya memilih jurusan ini karena 
                    saya ingin menjadi seorang Front-End Developer, sampai saat ini saya masih mengasah keterampilan saya dengan mencoba hal-hal baru.Saya selalu tertarik untuk belajar teknologi baru dan tren terbaru di dalam suatu industri.
                    Selain kuliah saya juga sering bermain futsal,game,gym,dan bermain gitar sebagai hiburan untuk mengisi waktu luang saya.Saya selalu terbuka untuk proyek baru dan kolaborasi. Jika Anda tertarik bekerja sama, jangan ragu untuk menghubungi saya.
                </p>
                <div class="biodata">
                    <p> Agama : Hindu </p>
                    <p> Jenis Kelamin : Laki-Laki </p>
                    <p> Status : Mahasiswa </p>
                    <p> Umur : 19 </p>
                    <p> Alamat : Singaraja, Kaliuntu Jln Nuri GG 1 No 2 </p>
                    <p> Email : ardodimas3@gmail.com </p></div>
            </div>
        </div>
    </section>

    <section id="portofolio">
        <h1 class="headings">PORTOFOLIO</h1>
        <div class="gallery">
            <img src="image/Screenshot 2024-10-15 162845.png" alt="">
            <img src="image/Screenshot 2024-10-15 163038.png" alt="">
        </div>
    </section>

    <section id="skill">
        <h1 class="headings">MY SKILL</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>Saya cukup baik di dalan skill ini, sampai saat ini saya akan tetap belajar lebih dalam mengasah skill saya dalam mendesain website terutama dengan mengggunakan HTML, CSS, dan JS.  </p>
            </div>
            <div class="row">
                <div class="box">
                    <h1 class="headings">UI/UX <br> Design</h1>
                    <p>Saya cukup baik di dalan skill ini, sampai saat ini saya akan tetap belajar lebih dalam mengasah skill saya dalam membuat UI/UX suatu sistem</p>
                </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
        <div class="social-media">
            <a class="button" href="https://www.instagram.com/ardodimass?igsh=MWJsdHdhbnJtZnd1Zg==" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="button" href="https://github.com/ardodimas" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a class="button" href="https://www.linkedin.com/feed/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
    </section>
</body>
</html>